CodePen_Export_YzxXBbJ/src/index.slim
// https://codepen.io/mithicher/pen/azQKNN
.content
  #title
    h1 Novidades Do Site !!
  #bestOf
    h2 jogos
    #rubi.card
      .img
      h3 Resident evil village
      h4 200,89
    #job.card
      .img
      h3 The witcher 3
      h4 200,00
    #euro.card
      .img
      h3 Pés 2021 
      h4 250,00
  #places
    h2 Hadset 
    #aquashow.card
      .img
      h3 hadset gatinho 
      h4 150,00
    #pena.card
      .img
      h3 headset preto
      h4 340,99
    #praia.card
      .img
      h3 headset cores
      h4 356,00
  #events
    h2 Hardware 
    #gq.card
      .img
      h3 SSD
      h4 899,90
    #somnii.card
      .img
      h3 Placa de video 
      h4 8090,90
    #paintball.card
      .img
      h3 RTX 3090
      h4 22.000,00
  #books
    h2 Gabinetes 
    #player.card
      .img
      h3 Gabinete rosa
      h4 5.000,90
    #esquadrao.card
      .img
      h3 Gabinete gamer 
      h4 7.890,09
    #astronauta.card
      .img
      h3 Gabinet branco 
      h4 6.090,09
  #movies
    h2 Para smartphones 
    #deadpool.card
      .img
      h3 Capinha Sailor moon
      h4 35,00
    #suicidesquad.card
      .img
      h3 capinha 
      h4 14,99
    #kubo.card
      .img
      h3 capinha 
      h4 36,00
  #musics
    h2 Controles 
    #sucker.card
      .img
      h3 Controle xbox 
      h4 230,00
    #heathens.card
      .img
      h3 controle ps4
      h4 354,09
    #house.card
      .img
      h3 controle kawai
      h4 160,90
  #games
    h2 Jogos
    #torchlight.card
      .img
      h3 Torchlight 2
      h4 Bom RPG!
    #rocketleague.card
      .img
      h3 Rocket League
      h4 Futebol ⚽ Carros 🚗😃 
    #minecraft.card
      .img
      h3 Minecraft
      h4 É diferente e divertido.
  #seasons
    h2 Consoles 
    #billions.card
      .img
      h3 Xbox one
      h4 4500,89
    #preacher.card
      .img
      h3 Ps5
      h4 7000,90
    #hunter.card
      .img
      h3 Xbox 360 
      h4 4600,00
    
    

CodePen_Export_YzxXBbJ/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Maria Isabelli </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div id="title">
    <h1>
      Novidades Do Site !!
    </h1>
  </div>
  <div id="bestOf">
    <h2>
      jogos
    </h2>
    <div class="card" id="rubi">
      <div class="img"></div>
      <h3>
        Resident evil village
      </h3>
      <h4>
        200,89
      </h4>
    </div>
    <div class="card" id="job">
      <div class="img"></div>
      <h3>
        The witcher 3
      </h3>
      <h4>
        200,00
      </h4>
    </div>
    <div class="card" id="euro">
      <div class="img"></div>
      <h3>
        Pés 2021 
      </h3>
      <h4>
        250,00
      </h4>
    </div>
  </div>
  <div id="places">
    <h2>
      Hadset 
    </h2>
    <div class="card" id="aquashow">
      <div class="img"></div>
      <h3>
        hadset gatinho 
      </h3>
      <h4>
        150,00
      </h4>
    </div>
    <div class="card" id="pena">
      <div class="img"></div>
      <h3>
        headset preto
      </h3>
      <h4>
        340,99
      </h4>
    </div>
    <div class="card" id="praia">
      <div class="img"></div>
      <h3>
        headset cores
      </h3>
      <h4>
        356,00
      </h4>
    </div>
  </div>
  <div id="events">
    <h2>
      Hardware 
    </h2>
    <div class="card" id="gq">
      <div class="img"></div>
      <h3>
        SSD
      </h3>
      <h4>
        899,90
      </h4>
    </div>
    <div class="card" id="somnii">
      <div class="img"></div>
      <h3>
        Placa de video 
      </h3>
      <h4>
        8090,90
      </h4>
    </div>
    <div class="card" id="paintball">
      <div class="img"></div>
      <h3>
        RTX 3090
      </h3>
      <h4>
        22.000,00
      </h4>
    </div>
  </div>
  <div id="books">
    <h2>
      Gabinetes 
    </h2>
    <div class="card" id="player">
      <div class="img"></div>
      <h3>
        Gabinete rosa
      </h3>
      <h4>
        5.000,90
      </h4>
    </div>
    <div class="card" id="esquadrao">
      <div class="img"></div>
      <h3>
        Gabinete gamer 
      </h3>
      <h4>
        7.890,09
      </h4>
    </div>
    <div class="card" id="astronauta">
      <div class="img"></div>
      <h3>
        Gabinet branco 
      </h3>
      <h4>
        6.090,09
      </h4>
    </div>
  </div>
  <div id="movies">
    <h2>
      Para smartphones 
    </h2>
    <div class="card" id="deadpool">
      <div class="img"></div>
      <h3>
        Capinha Sailor moon
      </h3>
      <h4>
        35,00
      </h4>
    </div>
    <div class="card" id="suicidesquad">
      <div class="img"></div>
      <h3>
        capinha 
      </h3>
      <h4>
        14,99
      </h4>
    </div>
    <div class="card" id="kubo">
      <div class="img"></div>
      <h3>
        capinha 
      </h3>
      <h4>
        36,00
      </h4>
    </div>
  </div>
  <div id="musics">
    <h2>
      Controles 
    </h2>
    <div class="card" id="sucker">
      <div class="img"></div>
      <h3>
        Controle xbox 
      </h3>
      <h4>
        230,00
      </h4>
    </div>
    <div class="card" id="heathens">
      <div class="img"></div>
      <h3>
        controle ps4
      </h3>
      <h4>
        354,09
      </h4>
    </div>
    <div class="card" id="house">
      <div class="img"></div>
      <h3>
        controle kawai
      </h3>
      <h4>
        160,90
      </h4>
    </div>
  </div>
  <div id="games">
    <h2>
      Jogos
    </h2>
    <div class="card" id="torchlight">
      <div class="img"></div>
      <h3>
        Torchlight 2
      </h3>
      <h4>
        Bom RPG!
      </h4>
    </div>
    <div class="card" id="rocketleague">
      <div class="img"></div>
      <h3>
        Rocket League
      </h3>
      <h4>
        Futebol ⚽ Carros 🚗😃 
      </h4>
    </div>
    <div class="card" id="minecraft">
      <div class="img"></div>
      <h3>
        Minecraft
      </h3>
      <h4>
        É diferente e divertido.
      </h4>
    </div>
  </div>
  <div id="seasons">
    <h2>
      Consoles 
    </h2>
    <div class="card" id="billions">
      <div class="img"></div>
      <h3>
        Xbox one
      </h3>
      <h4>
        4500,89
      </h4>
    </div>
    <div class="card" id="preacher">
      <div class="img"></div>
      <h3>
        Ps5
      </h3>
      <h4>
        7000,90
      </h4>
    </div>
    <div class="card" id="hunter">
      <div class="img"></div>
      <h3>
        Xbox 360 
      </h3>
      <h4>
        4600,00
      </h4>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
