instagram-made-with-vue-js/src/index.pug
.phone
	.phone__background
	nav.navbar
		.navbar__logos
			.navbar__logoImage
			.navbar__divider
			.navbar__logoContainer
				.navbar__logoText
		.navbar__buttons
			.navbar__button
			.navbar__button
			.navbar__button
	.wiseHider
	#app
		.container#scroll
			.stories
				.stories__container
					button.stories__story
						.stories__image
							img(src="https://instagram.fktw1-1.fna.fbcdn.net/vp/e6ceeffb38e591308a367d754249fd72/5D6D74F5/t51.2885-19/s150x150/26157331_552474028440445_4697328533893021696_n.jpg?_nc_ht=instagram.fktw1-1.fna.fbcdn.net")
							.stories__plus
						p Your story
					button.stories__story(v-for='contact in contacts' :aria-label=`"Click to see" + contact.name + "'s story"`)
						.stories__image
							img(:src='contact.photo')
						.stories__unread(v-if='contact.hasUnreadStory')
						p {{shortenName(contact.name)}}
			section.disclaimer
				i Disclaimer: This shamefully rude copy of Instagram was made for fun only. All photos and images belong to their respective owners.
			article.post(v-for='post in feed')
				header
					img.post__authorPhoto(:src='post.author.photo')
					.post__authorInfo
						b {{post.author.name}}
						p {{post.author.location}}
					button.post__options(aria-label='More options')
				.post__photo
					.post__hearthAnimation(v-if='post.likedByYou')
					img(
						v-if='post.type === "photo"'
						v-on:dblclick='likePost(post)'
						:srcset='post.photos[0]' 
						:alt='post.photoDescription'
					)
				.post__description
					section.post__buttons
						button(
							aria-label='I like it!' 
							@click="likePost(post)"
							:active="post.likedByYou"
						)
						button(aria-label='Comment')
						button(aria-label='Share')
						button(
							aria-label='Save'
							@click="post.saved = !post.saved"
							:active="post.saved"
						)
					section
						b Likes: {{post.likes}}
					section
						span <b> {{post.author.name}} </b> {{post.description}}
					section.post__tags
						span(v-for='tag in post.tags') {{'#' + tag}}
					section.post__comments
						span(v-for='comment in post.comments') <b> {{comment.author}} </b> {{comment.content}}
					section.post__time {{post.time}}
			section.disclaimer
				p Do you want to make your own fake Instagram post? We have you covered! Just edit the data in JS code of this pen

footer Made with ❤️ by <a href="https://github.com/karolsw3" target="_blank">Charles Spruce</a>

instagram-made-with-vue-js/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Instagram made with Vue.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="phone__background"></div>
  <nav class="navbar">
    <div class="navbar__logos">
      <div class="navbar__logoImage"></div>
      <div class="navbar__divider"></div>
      <div class="navbar__logoContainer">
        <div class="navbar__logoText"></div>
      </div>
    </div>
    <div class="navbar__buttons">
      <div class="navbar__button"></div>
      <div class="navbar__button"></div>
      <div class="navbar__button"></div>
    </div>
  </nav>
  <div class="wiseHider"></div>
  <div id="app">
    <div class="container" id="scroll">
      <div class="stories">
        <div class="stories__container">
          <button class="stories__story">
            <div class="stories__image"><img src="https://instagram.fktw1-1.fna.fbcdn.net/vp/e6ceeffb38e591308a367d754249fd72/5D6D74F5/t51.2885-19/s150x150/26157331_552474028440445_4697328533893021696_n.jpg?_nc_ht=instagram.fktw1-1.fna.fbcdn.net"/>
              <div class="stories__plus"></div>
            </div>
            <p>Your story</p>
          </button>
          <button class="stories__story" v-for="contact in contacts" :aria-label="&quot;Click to see&quot; + contact.name + &quot;'s story&quot;">
            <div class="stories__image"><img :src="contact.photo"/></div>
            <div class="stories__unread" v-if="contact.hasUnreadStory"></div>
            <p>{{shortenName(contact.name)}}</p>
          </button>
        </div>
      </div>
      <section class="disclaimer"><i>Disclaimer: This shamefully rude copy of Instagram was made for fun only. All photos and images belong to their respective owners.</i></section>
      <article class="post" v-for="post in feed">
        <header><img class="post__authorPhoto" :src="post.author.photo"/>
          <div class="post__authorInfo"><b>{{post.author.name}}</b>
            <p>{{post.author.location}}</p>
          </div>
          <button class="post__options" aria-label="More options"></button>
        </header>
        <div class="post__photo">
          <div class="post__hearthAnimation" v-if="post.likedByYou"></div><img v-if="post.type === &quot;photo&quot;" v-on:dblclick="likePost(post)" :srcset="post.photos[0]" :alt="post.photoDescription"/>
        </div>
        <div class="post__description">
          <section class="post__buttons">
            <button aria-label="I like it!" @click="likePost(post)" :active="post.likedByYou"></button>
            <button aria-label="Comment"></button>
            <button aria-label="Share"></button>
            <button aria-label="Save" @click="post.saved = !post.saved" :active="post.saved"></button>
          </section>
          <section><b>Likes: {{post.likes}}</b></section>
          <section><span><b> {{post.author.name}} </b> {{post.description}}</span></section>
          <section class="post__tags"><span v-for="tag in post.tags">{{'#' + tag}}</span></section>
          <section class="post__comments"><span v-for="comment in post.comments"><b> {{comment.author}} </b> {{comment.content}}</span></section>
          <section class="post__time">{{post.time}}</section>
        </div>
      </article>
      <section class="disclaimer">
        <p>Do you want to make your own fake Instagram post? We have you covered! Just edit the data in JS code of this pen</p>
      </section>
    </div>
  </div>
</div>
<footer>Made with ❤️ by <a href="https://github.com/karolsw3" target="_blank">Charles Spruce</a></footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
